[statsite]
port = 8125
udp_port = 8125
log_level = INFO
input_counter = statsd.received
flush_interval = 60
timer_eps = 0.01
set_eps = 0.02
#stream_cmd = python /usr/lib/statsite/sinks/graphite.py localhost 2003 ''
use_type_prefix = 0
#extended_counters = 1
